{
  "name": "linkedin-opex-pipeline",
  "version": "1.0.0",
  "description": "Automated OpEx content pipeline for LinkedIn via GitHub Actions",
  "type": "module",
  "scripts": {
    "start": "node pipeline.js",
    "dry-run": "DRY_RUN=true node pipeline.js",
    "test": "DRY_RUN=true node pipeline.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
